spring.application.name=projectManager
spring.datasource.url=jdbc:oracle:thin:@192.168.1.6:1521:FREE
spring.datasource.username=C##DOMINIK
spring.datasource.password=vanishing89
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl_auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver